final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_target_genre": "Target genre *",
  "msg_enter_brand_instagram": "Enter Brand instagram handel",
  "msg_brand_campaign_s": " BRAND CAMPAIGN(S)",
  "lbl_2023_07_21": "2023-07-21",
  "msg_enter_pramotion": "Enter Pramotion Link",
  "lbl_mobile_no": "Mobile-No *",
  "lbl_about": "About",
  "lbl_taste": "taste",
  "lbl_no_file_chosen": "No file chosen",
  "msg_master_bloggers_s": " MASTER BLOGGERS(S)",
  "lbl_prime": "Prime",
  "msg_a_girl_trying_to": "A girl trying to work on herself more ",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_brand_name": "Enter Brand Name",
  "lbl_brand_name": "Brand Name*",
  "lbl_https_url": "https://url",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_648_1_new_mandi": "648/1, new mandi, jawahar colony",
  "lbl_edit": "Edit",
  "lbl_work": "Work",
  "lbl_dashboard_three": "Dashboard Three",
  "msg_select_membership": "Select Membership",
  "lbl_lifestyle": "Lifestyle",
  "lbl_target_city": "Target city *",
  "lbl_elitty_beauty": "Elitty Beauty",
  "lbl_cancel": "Cancel",
  "lbl_always_shine": "always shine",
  "msg_enter_facebook_link": "Enter Facebook Link",
  "msg_2023_07_26": "2023-07-26      06:19:44   >   Food   ",
  "lbl_brands": "Brands",
  "lbl_connections": "Connections",
  "msg_please_log_in_to": "Please log in to your account",
  "lbl_251001": "251001",
  "lbl_youtube_link": "Youtube Link",
  "lbl_fresh": "fresh",
  "lbl_pramotion_link": "Pramotion Link",
  "msg_by_continuing_you": "By continuing, you agree to Terms & Conditions",
  "lbl_pincode": "Pincode",
  "msg_job_submission_text": "Job submission Text",
  "lbl_view_more": "View More",
  "lbl_joseph_mcguire": "Joseph Mcguire",
  "msg_2023_07_263": "2023-07-26      06:19:44   >   Street Food   ",
  "msg_2023_07_262": "2023-07-26      06:19:44   >   Fashion  ",
  "msg_extend_membership": "Extend Membership Days",
  "lbl_campaigns": "Campaigns",
  "msg_enter_job_hashtag": "Enter Job hashtag",
  "lbl_9568888824": "9568888824",
  "lbl_b_b_social": "B&B Social",
  "lbl_password": "Password",
  "lbl_title": "Title*",
  "msg_select_target_genre": "Select Target genre",
  "lbl_hsl_code": "Hsl Code",
  "msg_by_continuing_you2": "By continuing, you agree to ",
  "msg_enter_number_of": "Enter Number of Bloger",
  "msg_select_target_city": "Select Target city",
  "lbl_city": "City",
  "lbl_lisen": "LISEN",
  "msg_enter_your_email": "Enter your email",
  "lbl_hastags": "Hastags",
  "msg_android_large": "Android Large - One",
  "lbl_food": "Food",
  "lbl_genre": "Genre",
  "msg_goosebumps_store": "Goosebumps.Store",
  "msg_https_instagr": "https://instagram.com/charugarg06",
  "msg_hello_good_afternoon": "Hello Good Afternoon !",
  "lbl_instagram_link": "Instagram Link",
  "lbl_log_in": "Log in",
  "msg_number_of_bloger": "Number of Bloger",
  "lbl_select_tasks": "Select Tasks",
  "msg_brand_instagram": "Brand instagram handel *",
  "lbl_posts": "Posts",
  "lbl_campion_image": "Campion image.",
  "lbl_is_active": "Is Active?",
  "msg_jdm34488_gmail_com": "jdm34488@gmail.com",
  "lbl_name": "Name *",
  "lbl_is_prime": "is Prime?",
  "lbl_afjalgarh": "Afjalgarh",
  "lbl_star_cbd": "Star CBD",
  "lbl_task": "Task*",
  "lbl_ross_adkins": "Ross Adkins",
  "lbl_submit": "Submit",
  "msg_add_or_renew_membership": "Add Or Renew Membership",
  "lbl_save": "Save",
  "lbl_banner_image": "Banner Image *",
  "msg_enter_job_submision": "Enter Job submision text",
  "lbl_charu_garg": "Charu Garg",
  "lbl_email": "Email *",
  "lbl_dashboard": "Dashboard",
  "msg_new_to_b_b_connect": "New To B&B Connect?",
  "lbl_charugarg06": "Charugarg06",
  "lbl_dashboard_one": "Dashboard One",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_view_membership": "View Membership",
  "lbl_job_hashtag": "Job hashtag*",
  "lbl_blog_url": "Blog Url",
  "msg_job_submission_date": "Job submission date",
  "msg_instagram_user_name": "Instagram User Name *",
  "lbl_bloggers": "Bloggers",
  "lbl_fashion": "Fashion",
  "lbl_all": "All",
  "lbl_cool": "cool",
  "msg_android_large2": "Android Large - Five",
  "msg_android_large4": "Android Large - Six",
  "msg_android_large3": "Android Large - Two",
  "lbl_welcome_back": "Welcome Back",
  "lbl_choose_file": "Choose File",
  "lbl_dashboard_two": "Dashboard Two",
  "lbl_facebook_link": "Facebook Link",
  "lbl_savory_foods": "Savory Foods",
  "lbl_explore": "Explore",
  "lbl_address": "Address",
  "lbl_995546": "995546",
  "msg_terms_conditions": "Terms & Conditions",
  "lbl_290795": "290795",
  "lbl_quench_botanics": "Quench Botanics",
  "lbl_brand_logo": "Brand Logo",
  "msg_enter_instagram": "Enter Instagram Link"
};
